# master_playbook.yml
- import_playbook: install_python.yml
- import_playbook: install_git.yml
- import_playbook: install_UFW.yml
- import_playbook: install_docker.yml
- import_playbook: install_grafana_server.yml
- import_playbook: install_juice_server.yml

